<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- config Data -->
<c:set var="projectNm" value="S2P 감리관련 프로젝트"/>
<c:set var="contextPath" value="${contextPath}"/>
<c:set var="jsPath" value="${contextPath}/resources/js/"/>
<c:set var="cssPath" value="${contextPath}/resources/css/"/>

<!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" src="${cssPath}/common/common.css">

<!-- JS --> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="${jsPath}/common/common.js"></script>

<!-- Global -->
<script type="text/javascript">
	const gContextPath = '<c:set var="contextPath" value="${contextPath}"/>';
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
